<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestOutVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="RESTmodel.view.TestOutVORowImpl"
  ComponentClass="RESTmodel.view.TestOutVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isProgrammatic" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="TestOutEO"
    Entity="RESTmodel.entity.TestOutEO"/>
  <ViewAttribute
    Name="out1"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="out1"
    EntityUsage="TestOutEO"
    AliasName="OUT1"/>
  <ViewAttribute
    Name="hdr1"
    PrecisionRule="true"
    EntityAttrName="hdr1"
    EntityUsage="TestOutEO"
    AliasName="HDR1"/>
  <ViewAttribute
    Name="out2"
    PrecisionRule="true"
    EntityAttrName="out2"
    EntityUsage="TestOutEO"
    AliasName="OUT2"/>
  <ViewAttribute
    Name="out3"
    PrecisionRule="true"
    EntityAttrName="out3"
    EntityUsage="TestOutEO"
    AliasName="OUT3"/>
  <ViewAttribute
    Name="out4"
    PrecisionRule="true"
    EntityAttrName="out4"
    EntityUsage="TestOutEO"
    AliasName="OUT4"/>
  <ViewLinkAccessor
    Name="TestHdrVO"
    ViewLink="RESTmodel.view.link.TestHdrOutVL"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
