<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestLineVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="RESTmodel.view.TestLineVORowImpl"
  ComponentClass="RESTmodel.view.TestLineVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isProgrammatic" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="TestLineEO"
    Entity="RESTmodel.entity.TestLineEO"/>
  <ViewAttribute
    Name="hdr1"
    PrecisionRule="true"
    EntityAttrName="hdr1"
    EntityUsage="TestLineEO"
    AliasName="HDR1"/>
  <ViewAttribute
    Name="line1"
    PrecisionRule="true"
    EntityAttrName="line1"
    EntityUsage="TestLineEO"
    AliasName="LINE1"/>
  <ViewAttribute
    Name="line2"
    PrecisionRule="true"
    EntityAttrName="line2"
    EntityUsage="TestLineEO"
    AliasName="LINE2"/>
  <ViewAttribute
    Name="line3"
    PrecisionRule="true"
    EntityAttrName="line3"
    EntityUsage="TestLineEO"
    AliasName="LINE3"/>
  <ViewAttribute
    Name="line4"
    PrecisionRule="true"
    EntityAttrName="line4"
    EntityUsage="TestLineEO"
    AliasName="LINE4"/>
</ViewObject>
