<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestHdrVO"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="RESTmodel.view.TestHdrVORowImpl"
  ComponentClass="RESTmodel.view.TestHdrVOImpl"
  PageIterMode="Full"
  AccessMode="DEFAULT">
  <DesignTime>
    <Attr Name="_isProgrammatic" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="TestHdrEO"
    Entity="RESTmodel.entity.TestHdrEO"/>
  <ViewAttribute
    Name="hdr1"
    PrecisionRule="true"
    EntityAttrName="hdr1"
    EntityUsage="TestHdrEO"
    AliasName="HDR1"/>
  <ViewAttribute
    Name="hdr2"
    PrecisionRule="true"
    EntityAttrName="hdr2"
    EntityUsage="TestHdrEO"
    AliasName="HDR2"/>
  <ViewAttribute
    Name="hdr3"
    PrecisionRule="true"
    EntityAttrName="hdr3"
    EntityUsage="TestHdrEO"
    AliasName="HDR3"/>
  <ViewAttribute
    Name="hdr4"
    PrecisionRule="true"
    EntityAttrName="hdr4"
    EntityUsage="TestHdrEO"
    AliasName="HDR4"/>
  <ViewLinkAccessor
    Name="TestLineVO"
    ViewLink="RESTmodel.view.link.TestHdrLineVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="TestOutVO"
    ViewLink="RESTmodel.view.link.TestHdrOutVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
