<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TestHdrLineVL"
  Version="12.2.1.22.48"
  InheritPersonalization="merge"
  EntityAssociation="RESTmodel.entity.assoc.TestHdrLineAssoc">
  <ViewLinkDefEnd
    Name="TestHdrVO"
    Cardinality="1"
    Source="true"
    Owner="RESTmodel.view.TestHdrVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="TestHdrVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RESTmodel.view.TestHdrVO.hdr1"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="TestLineVO"
    Cardinality="-1"
    Owner="RESTmodel.view.TestLineVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="TestLineVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="RESTmodel.view.TestLineVO.hdr1"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
